LAYOUT(MathTools, 812, 476)
	ITEM(Upp::ArrayCtrl, examplesList, LeftPosZ(2, 100).VSizePosZ(24, 2))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Choose tool")).LeftPosZ(2, 100).TopPosZ(2, 21))
END_LAYOUT

LAYOUT(TabCalculator, 712, 360)
	ITEM(Calculator, code, SetFrame(ThinInsetFrame()).HSizePosZ(0, 140).VSizePosZ(2, 24))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Variables")).RightPosZ(0, 136).TopPosZ(264, 18))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Functions")).RightPosZ(0, 136).TopPosZ(2, 18))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Constants")).RightPosZ(0, 136).TopPosZ(132, 18))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Tab. chars.")).LeftPosZ(412, 76).BottomPosZ(2, 18))
	ITEM(Upp::EditIntSpin, tabChars, Min(2).Max(40).NotNull(true).LeftPosZ(488, 40).BottomPosZ(2, 18))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Num. decimals:")).LeftPosZ(272, 100).BottomPosZ(2, 18))
	ITEM(Upp::EditIntSpin, numDecimals, Min(0).Max(15).NotNull(true).LeftPosZ(372, 32).BottomPosZ(2, 18))
	ITEM(Upp::ArrayCtrl, gridFunctions, RightPosZ(-2, 138).TopPosZ(20, 108))
	ITEM(Upp::ArrayCtrl, gridConstants, RightPosZ(-2, 138).TopPosZ(152, 108))
	ITEM(Upp::ArrayCtrl, gridVariables, RightPosZ(-2, 138).VSizePosZ(284, 0))
	ITEM(Upp::Option, justEdit, SetLabel(t_("Just edit")).LeftPosZ(4, 80).BottomPosZ(2, 18))
	ITEM(Upp::Option, caseSensitivity, SetLabel(t_("Case sensitivity")).LeftPosZ(88, 140).BottomPosZ(2, 18))
END_LAYOUT

LAYOUT(TabData_Up, 472, 332)
	ITEM(ScatterCtrl, scatter, SetTitleFont(Upp::SansSerifZ(14).Bold()).SetPlotAreaLeftMargin(120).SetPlotAreaTopMargin(40).SetPlotAreaBottomMargin(40).SetPlotAreaColor(Upp::Color(229, 229, 229)).SetLegendAnchor(4).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(TabData_Down, 564, 288)
	ITEM(Upp::Option, butSetPM, SetLabel(t_("Autoset")).RightPosZ(4, 60).TopPosZ(4, 16))
	ITEM(Upp::Option, butFitPM, SetLabel(t_("Auto fit")).RightPosZ(68, 60).TopPosZ(4, 16))
	ITEM(Upp::EditString, editFile, HSizePosZ(44, 132).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("File:")).LeftPosZ(4, 40).TopPosZ(4, 19))
	ITEM(Splitter, splitterDown, HSizePosZ(0, 0).VSizePosZ(24, 0))
END_LAYOUT

LAYOUT(TabData_Down_L, 308, 288)
	ITEM(Upp::GridCtrl, gridDef, HSizePosZ(8, 8).VSizePosZ(68, 8))
	ITEM(Upp::Button, butAutoset, SetLabel(t_("Autoset")).LeftPosZ(64, 52).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___2, SetLabel(t_("# row is header")).LeftPosZ(36, 84).TopPosZ(20, 16))
	ITEM(Upp::EditIntSpin, nIsHeader, Min(0).NotNull(true).LeftPosZ(8, 28).TopPosZ(20, 19))
	ITEM(Upp::Option, butShowAll, SetLabel(t_("Show all")).LeftPosZ(176, 80).TopPosZ(48, 16))
	ITEM(Upp::Button, butUpdate, SetLabel(t_("Update")).LeftPosZ(120, 52).TopPosZ(44, 20))
	ITEM(Upp::Button, butClearDef, SetLabel(t_("Clear")).LeftPosZ(8, 52).TopPosZ(44, 20))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Select data from right table")).HSizePosZ(4, 0).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(TabData_Down_R, 264, 296)
	ITEM(Upp::GridCtrl, grid, HSizePosZ(0, 4).VSizePosZ(28, 4))
	ITEM(Upp::Button, butClear, SetLabel(t_("Clear")).LeftPosZ(0, 52).TopPosZ(4, 20))
END_LAYOUT

